1.1-- select title,description from film;

1.2-- select * from film
        where length>60 and length<75;

1.3-- select * from film
        where rental_rate =0.99 and replacement_cost = 12.99 or replacement_cost = 28.99;

1.4-- select last_name from customer
        where first_name='Mary';

1.5-- select * from film
        where length <=50 and not (rental_rate =2.99 or rental_rate = 4.99)

------------------------------------------------------------------------------------------------------

2.1 -- SELECT * FROM film
       WHERE replacement_cost >= 12.99 AND replacement_cost < 16.99;

2.2 -- SELECT first_name,last_name from actor
      where first_name in('Penelope','Nick','Ed')

2.3 -- select * from film
       where rental_rate in (0.99, 2.99, 4.99 ) and replacement_cost in (12.99, 15.99, 28.99)

------------------------------------------------------------------------------------------------------

3.1 --  select country from country
        where country ~~ 'A%a'

3.2 -- select country from country
       where country ~~ '_____n'

3.3 -- select title from film
       where title ~~* '%t%t%t%t%'

3.4 -- select * from film
       where title ~~ 'C%' and (length>90 and rental_rate=2.99)

------------------------------------------------------------------------------------------------------

4.1 -- select distinct replacement_cost from film

4.2 -- select count (distinct replacement_cost) from film

4.3. -- SELECT COUNT(*) FROM film
        WHERE title ~~ 'T%' AND rating = 'G';

4.4 -- SELECT COUNT (*) FROM country
       WHERE country ~~* '_____'

4.5 -- select count (*) from  city
       where city ~~* '%r'

